CROSS_HOST="x86_64-w64-mingw32"
inherit cross
inherit cmake

NAME="mingw64-x86_64-mbedtls"
VERSION=3.6.2
RELEASE=1
CATEGORY="Devel"
SUMMARY="Light-weight cryptographic and SSL/TLS library"
DESCRIPTION="A light-weight open source cryptographic and SSL/TLS library written in C.
Mbed TLS makes it easy for developers to include
cryptographic and SSL/TLS capabilities in their (embedded)
applications with as little hassle as possible."
HOMEPAGE="https://www.trustedfirmware.org/projects/mbed-tls/"
SRC_URI="https://github.com/Mbed-TLS/mbedtls/releases/download/mbedtls-${VERSION}/mbedtls-${VERSION}.tar.bz2"
SRC_DIR="mbedtls-${VERSION}"
NO_AUTOHEADER=1

CYGCMAKE_ARGS="
	-DUSE_STATIC_MBEDTLS_LIBRARY=ON
	-DUSE_SHARED_MBEDTLS_LIBRARY=ON
	-DENABLE_PROGRAMS=OFF
	-DENABLE_TESTING=Off
"

src_compile() {
	cd ${S}
	lndirs

	cd ${B}
	export LDFLAGS='-static-libgcc'
	cygcmake
	cygmake
}

src_install() {
	cd ${B}
	cyginstall
}

src_test() {
	cd ${B}
	PATH=${B}/library:$PATH cygtest
}

DIFF_EXCLUDES="
	apidoc
	tests
"